*{
    box-sizing: border-box;
    --main: #10cad7;
    --secondary : #2c4755;
    --background-section: #f6f6f6;
    scroll-behavior: smooth;
}

:root{
    font-family: "Work Sans", sans-serif;
}
.special-heading{
    font-size: 100px;
    opacity: 0.1;
    letter-spacing: -5px;
    margin: 0;
    text-align: center;
}
.special-heading+p{
    text-align: center;
    color: #777;
    margin-top: -25px;
    font-size: 20px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
/* small */
@media (min-width :768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width :992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width :1200px){
    .container{
        width: 1170px;
    }
}
@media (max-width:767px) {
    .special-heading{
        font-size: 70px;
    }
}

/* start of header */
.header{

    padding: 20px;
}
.header .links:hover .icon span:nth-child(2){
width: 30px;
}

.header .container{

    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width:60px;
}
.header .links{
    position: relative;
}

.header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
   justify-content: flex-end;
}
.header .container .links span{

    background: #000;
    margin-bottom: 5px;
    }
.header .container .links  span:first-child{
    width: 30px;
    height: 3px;
}
.header .container .links  span:nth-child(2){
    width: 15px;
    height: 3px;
    transition: 0.3s;
}
    
.header .container .links  span:last-child{
    width: 30px;
    height: 3px;
}
.header .links ul{
    list-style-type:none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top:35px;
    background: #f6f6f6;
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: '';
    position: absolute;
    top: -20px;
    right: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
    color: #000;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a:hover{
    padding-left: 25px; 
    color: var(--main);
}
.header .links ul li:not(:last-child) a{
border-bottom: 1px solid #ddd;
}
/* end of header */
/* start of landing */
.landing{
    background-image: url(../img/pexels-photo-355747.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.intro-text{
    max-width: 100%;
}
.intro-text  h1{
color: var(--main);
font-size: 50px;
font-weight: bold;
}
.landing p{
   font-size: 20px;
   line-height: 1.8;
}

/* end of landing */
/* start of feature */
.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    background-color: var(--background-section);
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-Fill,minmax(300px,1fr));
    gap: 20px;
}
.feature .container .feat{
text-align: center;
    
}

.feature .feat i{
    color:var(--main) ;
}
.feature .feat h1{
   font-weight: 800;
   font-size: 40px;
}
.feature .feat p{
    line-height: 1.8;
    color: #797979;
}
/* end of feature */


/* start of services */
.services .services-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-Fill,minmax(300px,1fr));
    gap: 20px;
}
.services .services-content .col .srv {
    margin-bottom: 40px;
    display: flex;
    
}
.services .services-content .col .srv p{
    font-size: 16px;
    font-weight: 300;
    color: #777;
    line-height: 1.6;
}
@media  (max-width:767px){
    .services .services-content .srv{
        display: flex;
        flex-direction: column;
        text-align:center ;
        
    }
}
.services .services-content .col .srv i{
    color: var(--main);
    flex-basis: 60px;
}
.services .services-content .col .srv .text{
    flex: 1;
}
.services .services-content .col .image img{
    width: 270px;
}
.services .services-content  .image{
    position: relative;
}
.services .services-content  .image::before{
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary);
    top: -50px;
    right: 50px;
    z-index: -1;
}
@media(max-width:1199px){
    .services .services-content  .image{
        display: none ;
    }
}
/* end of srevices */


/* start portfolio */

.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--background-section);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-Fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
   background: white;
}
.portfolio .portfolio-content .image img{
 max-width: 100%;
}
.portfolio .portfolio-content .info{
    padding: 10px;
  
}

.portfolio .portfolio-content .info h3{
    margin: 0;
}

.portfolio .portfolio-content .info p{
    color: #777;
    line-height: 1.6;
}


/* end portfolio */


/* start about */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content {
    margin-top: 100px;
    /* display: flex;
    justify-content: space-between;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(2,minmax(300px,1fr));
    gap: 50px;
}
@media(max-width:659px){
    .about .about-content{
        display: grid;
        grid-template-columns: repeat(1,minmax(300px,1fr));
    }
    .about .about-content .text p{
        text-align: center;
    }
    .about .about-content .text .hr{
        display: flex;
        justify-content: center;
    }
    .about .about-content .image{
        margin: 0 auto 50px;
    }


}
.about .about-content .image{
    position: relative;
    width: 250px ;
    height: 375px;
}
.about .about-content img{
width: 100%;
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    height: calc(100% + 60px);
    width: 80px;
    top: -30px;
    left: -30px;
    background: #ebeceb;
    z-index: -1;
}
.about .about-content .image::after{
content: '';
position: absolute;
height: 200px;
width: 80px;
border-left: 80px solid var(--main);
border-bottom: 60px solid var(--main);
top: -30px;
right: -105px;
z-index: -1;
}
@media (max-width:676px) {
    .about .about-content .image::after{
        display: none;
    }
    
}
/* .about .about-content .text {
    flex-basis: calc(100% - 500px);
} */
.about .about-content .text p:first-of-type{
    font-weight: 800;
    line-height: 1.4;
    margin-bottom: 40px;
}
.about .about-content .text :last-of-type{
    color: #777;
    line-height: 1.3;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main);
    display: inline-block;
}
.contact{
    margin-top: 50px;
    background: #ebeceb;
    padding-top: 60px;
    padding-bottom: 60px;

}
.contact .text {
    text-align: center;

}
.contact .text p{
    font-size: 30px;
    font-weight: 800;
   color: var(--secondary);
   text-align: center;
}
.contact .text .link {  
    text-decoration: none;
    color: var(--main);
    font-size: 30px;
    font-weight: 800;
    display: block;
    /* word-break: break-all; */
}
.contact .text .social {
    margin-top: 20px;
}
.contact .text .social i{
    margin-left: 10px;
}
@media (max-width:676px) {
    .contact .text p{
        font-size: 20px;
    }
    .contact .text .link{
        font-size: 20px;
    }
}

/* end about */

/* start footer */
.footer{
    padding: 30px 0;
    background: var(--secondary);
    text-align: center;
    font-size: 20px;
    color: white;
}
.footer span{
    color:var(--main);
    font-size: 25px;
    font-weight: 500;
}









/* end about */